API_URL = /api/v1
secret = web-app-ecommerce
CONNECTION_STRING = mongodb+srv://ecommerce:ecommerce@ecommerce.fwyzojh.mongodb.net/?retryWrites=true&w=majority
CLIENT_ID = 828618632738-v9slmd06oc8va0huhmu63oslc3ks7cnn.apps.googleusercontent.com
CLIENT_SECRET = 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
CLIENT_URL = https://elma-five.vercel.app/

goship_username = lecaotanloc289@gmail.com
goship_password = TanLoc@@289
goship_client_id = 70
goship_client_secret = 87NFIXJ7GwTpv0anW0FYQKpKAmjhglPJhBMDg1dr
goship_token = eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImU4ZjA1ZTA1MDY1MWY5ZTc5YjIxMTczOWRjMmIxYTg2YTNlYjIyMTZjZDlkNGE2NmQ1NjRjYjU4MWZhYTUxYzg1NzA5NTZkYzE0NGVhNWIxIn0.eyJhdWQiOiIxMyIsImp0aSI6ImU4ZjA1ZTA1MDY1MWY5ZTc5YjIxMTczOWRjMmIxYTg2YTNlYjIyMTZjZDlkNGE2NmQ1NjRjYjU4MWZhYTUxYzg1NzA5NTZkYzE0NGVhNWIxIiwiaWF0IjoxNzE5MzExMDg1LCJuYmYiOjE3MTkzMTEwODUsImV4cCI6NDg3NDk4NDY4NSwic3ViIjoiMzI2NSIsInNjb3BlcyI6W119.PBePSVhM5GuhhiVbvceMZBNfoj08tQnykI1c25nUv1p172hHJmeAyH2idoLDMA9HXsWlReJagE9HMOS9TIw15Jrfwil8CrmYkQMS-vc4tGTYNQFcK_9nUSScK0vNegFo9F0zvSiOWV0eZlDMZvoMka9nJyUJNg2GDK8dftA9jvML81PczcCbXhmeswrJYCcWvKVTAqv-4XLHu91kmQHwjiWUyu5CfisJ_4fAmaXPkhrEXT22-241Zj92cgndSL-GqM6ejsYvXEIzQDw6ytZC1HDldLr811jBackofZ2FCaRnLYNDNZfJJdQkic2L3-7roy55hWg4iBRAxvFlESxlDy6rKFprRF54W7PuJNj3DGb-NcXr-UvN4Bdck7lS0Xcb4HucNylAPuKvRvJ6t5ZnaIEUA9G2VeGbTX8v0rUZdimJDbOuMQDGa4XdCT13N0IBMWf892tyTo6bp85NrdINDCPWHdRe2nN9Pl6e4qXxFCLGEiaAZe1Xs4X2quufu7VpvOQkoi_L7-fj5uRjP_zBPVTQMHGpaoPIZUD2JHZJX11feQNSGsacXX-OBQ_HwZoN02DumFG4ILV-m04JHUV1gWTfKxz1UDGSePv_9Hv94w3oM96tBUFsmKatiYHOj9pHhANBQkbaeDXnZO_qfqIPeir9-6CfBOUahST9Zwm74JE


